<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive comments section</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="modal">
        <div class="contentModal">
            <h2 class="title">Delete comment</h2>
            <p class="text">Are you sure you want to delete this comment? This will remove the comment and can't be undeone.</p>
            <div class="btn">
                <div id="cancel" class="btnCancel"><button>NO, CANCEL</button></div>
                <div id="deleteContent" class="btnDelete"><button>YES, DELETE</button></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="commentContainner">
                <div class="left">
                    <div class="button">
                        <button class="increment"><img src="./icon-plus.svg" alt="icon-plus"></button>
                        <span class="number">12</span>
                        <button class="decrement"><img src="./icon-minus.svg" alt="icon-minus"></button>
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="info">
                            <img src="./image-amyrobson.png" alt="image-amyrobson">
                            <p class="nameAvatar">amyRobson</p>
                            <p class="time">1 month ago</p>
                        </div>
                        <div class="replyes">
                            <img src="./icon-reply.svg" alt="icon-reply">
                            <span class="reply">Reply</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <p class="text"> Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="content">
            <div class="commentContainner">
                <div class="left">
                    <div class="button">
                        <button class="increment"><img src="./icon-plus.svg" alt="icon-plus"></button>
                        <span class="number">5</span>
                        <button class="decrement"><img src="./icon-minus.svg" alt="icon-minus"></button>
                    </div>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="info">
                            <img src="./image-maxblagun.png" alt="image-maxblagun">
                            <p class="nameAvatar">maxblagun</p>
                            <p class="time">2 weeks ago</p>
                        </div>
                        <div class="replyes">
                            <img src="./icon-reply.svg" alt="icon-reply">
                            <span class="reply">Reply</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <p class="text"> Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="replySection">
            <div class="replyContent">
                <div class="content">
                    <div class="commentContainner">
                        <div class="left">
                            <div class="button">
                                <button class="increment"><img src="./icon-plus.svg" alt="icon-plus"></button>
                                <span class="number">4</span>
                                <button class="decrement"><img src="./icon-minus.svg" alt="icon-minus"></button>
                            </div>
                        </div>
                        <div class="right">
                            <div class="top">
                                <div class="info">
                                    <img src="./image-ramsesmiron.png" alt="image-ramsesmiron">
                                    <p class="nameAvatar">ramsesmiron</p>
                                    <p class="time">1 week ago</p>
                                </div>
                                <div class="replyes">
                                    <img src="./icon-reply.svg" alt="icon-reply">
                                    <span class="reply">Reply</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <p class="text"> <span class="nameToReply">@maxblagun</span> If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="commentContainner">
                        <div class="left">
                            <div class="button">
                                <button class="increment"><img src="./icon-plus.svg" alt="icon-plus"></button>
                                <span class="number">4</span>
                                <button class="decrement"><img src="./icon-minus.svg" alt="icon-minus"></button>
                            </div>
                        </div>
                        <div class="right">
                            <div class="top">
                                <div class="info">
                                    <img src="./image-juliusomo.png" alt="image-juliusomo">
                                    <p class="nameAvatar">juliusomo <span class="you">you</span></p>
                                    <p class="time">2 days ago</p>
                                </div>
                                <div class="deleteEdit">
                                    <div id="delete" class="delete">
                                        <img src="./icon-delete.svg" alt="icon-delete"> <span>Delete</span>
                                    </div>
                                    <div class="edit"><img src="./icon-edit.svg" alt="icon-edit"> <span>Edit</span></div>
                                </div>
                            </div>
                            <div class="bottom">
                                <p class="text"> <span class="nameToReply">@ramsesmiron</span> I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="addcomment">
            <div class="sectionComment">
                <div class="rightImageAvatar"><img src="./image-juliusomo.png" alt=""></div>
                <input class="inputComment" type="text" placeholder="Add a comment...">
                <button class="sendComment">SEND</button>
            </div>
        </div>

    </div>


    <script src="./script.js"></script>
</body>

</html>