<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Înregistrare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="../SignIn Page/signIn.html">
            <div class="imageUser">
                <h1>Înregistrare</h1>
                <ion-icon name="person-add"></ion-icon>
            </div>
            <label for="firstName">Nume:</label>
            <input type="text" placeholder="Introdu numele tau">

            <label for="lastName">Prenume:</label>
            <input type="text" placeholder="Introdu prenumele tau">

            <label for="emailAdress">Adresa de email:</label>
            <input type="email" placeholder="Introdu adresa de email">

            <label for="password">Parola:</label>
            <input type="password" placeholder="Introdu parola">

            <label for="confirmPassword">Confirmă parola:</label>
            <input type="password" placeholder="Confirmă parola">

            <button class="btn" type="submit">Crează cont</button>

            <div class="goToSignIn">
                <p class="message">Ai deja cont? <a href="../SignIn Page/signIn.html">Autentifică-te!</a></p>
            </div>
        </form>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>