@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --red: hsla(0, 100%, 74%, 0.879);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --darkBlue: hsl(249, 10%, 26%);
    --grayishBlue: hsl(246, 25%, 77%);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--red);
}

.container form {
    display: flex;
    flex-direction: column;
    padding: 20px 35px;
    margin-top: 30px;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.container form .imageUser {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container form .imageUser ion-icon {
    font-size: 34px;
    margin-top: 24px;
}

.container form label {
    margin-top: 10px;
    font-weight: 500;
}

.container form input {
    padding: 12px;
    outline: none;
    border-radius: 8px;
    border: 1px solid var(--grayishBlue);
    width: 100%;
}

.container form ::placeholder {
    color: var(--darkBlue);
    font-weight: 800;
}

.container form .btn {
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-top: 16px;
    background-color: var(--green);
    color: #ffff;
    font-weight: 800;
    font-size: 16px;
    padding: 12px 24px;
    cursor: pointer;
}

.container form .btn:hover {
    color: var(--green);
    background-color: #ffff;
    transition: 1.5s ease-out;
}

.container form .goToSignIn {
    margin-top: 18px;
    text-align: center;
}

.container form .goToSignIn a {
    text-decoration: none;
    font-weight: 800;
    color: var(--darkBlue);
}

.container form .goToSignIn a:hover {
    color: var(--green);
    transition: 1.5s ease-out;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    .container form {
        padding: 5px 18px;
    }
    .container form .imageUser ion-icon {
        font-size: 20px;
    }
    .container form label {
        margin-top: 2px;
    }
    .container form input {
        padding: 6px;
    }
    .container form .btn {
        width: 100%;
        margin-top: 15px;
        font-size: 14px;
        padding: 4px 10px;
    }
    .container form .goToSignIn {
        text-align: center;
    }
}