<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am uitat parola</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="../SignIn Page/signIn.html">
            <div class="imageUser">
                <h1>Recupereză parola</h1>
                <ion-icon name="person"></ion-icon>
            </div>
            <label for="emailAdress">Adresa de email:</label>
            <input type="email" placeholder="Introdu adresa de email">

            <button class="btn" type="submit">Trimite!</button>
            <div class="forms">
                <a href="../Register Page/register.html">Înregistrează-te!</a>
                <a href="../SignIn Page/signIn.html">Autentifică-te!</a>
            </div>
        </form>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>