<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panou de Control</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navigator">
            <div class="title">
                <h1>Panou de Control</h1>
            </div>
            <div class="icons">
                <input type="text" placeholder="Caută...">
                <ion-icon name="search-circle"></ion-icon>
                <ion-icon name="notifications"></ion-icon>
                <ion-icon name="chatbubble-ellipses"></ion-icon>
                <a href="#">
                    <ion-icon name="backspace"></ion-icon>Acasă</a>

            </div>
        </nav>
        <div class="dashBoard">
            <div class="admin">
                <div class="user">
                    <div class="avatar">
                        <ion-icon name="person-circle"></ion-icon>
                    </div>
                    <div class="name">
                        <h1>John Doe</h1>
                    </div>
                </div>
                <div class="listItems">
                    <ul>
                        <li>
                            <ion-icon name="clipboard"></ion-icon> Dashboard</li>
                        <li>
                            <ion-icon name="apps"></ion-icon> App</li>
                        <li>
                            <ion-icon name="mail"></ion-icon> Mailbox</li>
                        <li>
                            <ion-icon name="people"></ion-icon> UI Elements</li>
                        <li>
                            <ion-icon name="mail-unread"></ion-icon> Gmail</li>
                    </ul>
                </div>
                <div class="socialMedia">
                    <div class="listSocialMedia">
                        <ul>
                            <li>
                                <ion-icon name="logo-facebook"></ion-icon> Facebook </li>

                            <li>
                                <ion-icon name="logo-twitter"></ion-icon> Twitter</li>
                            <li>
                                <ion-icon name="logo-instagram"></ion-icon> Instagram</li>
                            <li>
                                <ion-icon name="logo-youtube"></ion-icon> YouTube</li>
                            <li>
                                <ion-icon name="logo-linkedin"></ion-icon> LinkedIn</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="status">
                <div class="title">
                    <h1>Dashboard / <span>My Dashboard</span></h1>
                </div>

                <div class="statistically">

                    <div class="item">
                        <div class="icon">
                            <ion-icon name="people"></ion-icon>
                        </div>
                        <div class="number">20</div>
                        <div class="title">
                            <p>Utilizatori noi</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <ion-icon name="add-circle"></ion-icon>
                        </div>
                        <div class="number">5</div>
                        <div class="title">
                            <p>Comenzi noi</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <ion-icon name="storefront"></ion-icon>
                        </div>
                        <div class="number">12</div>
                        <div class="title">
                            <p>Stoc nou</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <ion-icon name="car"></ion-icon>
                        </div>
                        <div class="number">8</div>
                        <div class="title">
                            <p>Comenzi noi </p>
                        </div>
                    </div>
                </div>
                <div class="overview">
                    <h1>Prezentare generală</h1>
                    <div class="details">
                        <p>Venit anual: <span>2.000$</span></p>
                        <p>Vizualizari: <span>28.000</span></p>
                        <p>Distribuiri: <span>10.000</span></p>
                        <p>Comentarii: <span>1.200</span></p>
                        <p>Angajati: <span>400</span></p>
                        <p>Produse noi lunare: <span>100.000</span></p>
                    </div>
                </div>
                <div class="utilizatori">
                    <h1>Utilizatori</h1>
                    <table>
                        <tbody>
                            <tr>
                                <th>ID utilizatori</th>
                                <th>Nume</th>
                                <th>Prenume</th>
                                <th>Adresa de email</th>
                                <th>Parola</th>
                                <th>Actiune</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Popescu</td>
                                <td>Marius</td>
                                <td>marius1999@yahoo.com</td>
                                <td>t2A4PLmbYrPQBrqGPvMxA62Z5B7Ij7eYCf/ajuzsfYM=</td>
                                <td><button class="delete">Sterge</button> / <button class="modify">Modifica</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Florea</td>
                                <td>Costi</td>
                                <td>costi@gmail.com</td>
                                <td>h19RkmwhLJnkCm1TWWhJXoafMjD/5hwrwuiVVPWOjvc=</td>
                                <td><button class="delete">Sterge</button> / <button class="modify">Modifica</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Popovici</td>
                                <td>Alina</td>
                                <td>alinapopovici@yahoo.com</td>
                                <td>G6QO71GoVUU1/d1fM0p9BwONSut9tVSW5LYlEm9gVnk=</td>
                                <td><button class="delete">Sterge</button> / <button class="modify">Modifica</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ionescu</td>
                                <td>Ion</td>
                                <td>ionut2000@yahoo.com</td>
                                <td>3xKKk6cUql5yhOBLkANOsHGDT/p5fkBrtp6bKCv671A=</td>
                                <td><button class="delete">Sterge</button> / <button class="modify">Modifica</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Anghel</td>
                                <td>Victor</td>
                                <td>victorAnghel@yahoo.com</td>
                                <td>EXDN4Ni0no9Tk5p8DvFG8IBb2HUE6yeblPlj7sIr1b8=</td>
                                <td><button class="delete">Sterge</button> / <button class="modify">Modifica</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>